<RCC>
    <qresource prefix="/imagenes">
        <file>Recursos/agregar-archivo.png</file>
        <file>Recursos/anchura.png</file>
        <file>Recursos/cerrar-sesion.png</file>
        <file>Recursos/contorno-de-forma-geometrica-rectangular.png</file>
        <file>Recursos/disco-flexible.png</file>
        <file>Recursos/lavado-en-seco.png</file>
        <file>Recursos/linea-curva-vectorial.png</file>
        <file>Recursos/linea-diagonal.png</file>
        <file>Recursos/paint.png</file>
        <file>Recursos/rueda-de-color.png</file>
    </qresource>
</RCC>
